NODE_ENV = development
PORT = 3002
POSTGRES_DB= dbChat
POSTGRES_USER=userDb
POSTGRES_PASSWORD=PasswordDb
POSTGRES_HOST = localhost
POSTGRES_PORT = 5435
POSTGRES_URL = postgres://userDb:PasswordDb@localhost:5435/dbChat
PGADMIN_DEFAULT_EMAIL=example@gmail.com
PGADMIN_DEFAULT_PASSWORD=xxxxxx
URL_API_GATEWAY = http://localhost:3000